REACT_APP_API_KEY = "AIzaSyAhxLvlZVgGu_6EanbgqYnjAUMw3TKZp-4"
REACT_APP_AUTH_DOMAIN = "react-expense-tracker-3f86e.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-expense-tracker-3f86e"
REACT_APP_STORAGE_BUCKET = "react-expense-tracker-3f86e.appspot.com"
REACT_APP_MESSAGING_ID = "433569886329"
REACT_APP_APP_ID = "1:433569886329:web:755f82a0497d03180724a8"
REACT_APP_MEASUREMENT_ID = "G-PVM5JB3TZ5"